@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    text-decoration: none;
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --whitish: hsl(0, 0%, 98%);
    --greyish: hsl(0, 0%, 41%);
    --blackish: hsl(0, 0%, 8%);
    --fw500: 500;
    --fw700: 700;
}

body {
    min-height: 100vh;
    background-color: var(--whitish);
    overflow-x: hidden;
}

header {
    display: flex;
}
.logo img {
    padding: 1rem;
}
.mobile-nav-toggle {
    display: none;
}

/* Primary navigation */
.primary-navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
}
.nav-menu {
    display: flex;
    align-items: center;

}
.nav-menu li a {
    color: var(--blackish);
    margin-right: 1rem;
    width: 120px;
}
.nav-link img {
    margin-left: 0.5rem;
    transition: all 0.3s ease-out;
}
.nav-link.active, .LoginOrRegister a:focus, .primary-navigation li a:focus {
    font-weight: var(--fw700);
}
.nav-link.active img {
    transform: rotate(180deg);
    transition: all 0.3s ease-out;
}
.nav-item {
    position: relative;
}
.dropdownMenu {
    position: absolute;
    top: 40px;
    right: 0;
    width: 150px;

    background-color: var(--whitish);

    display: none;
    transition: all 0.3s ease-out;
}
.dropdownMenu.company {
    left: 0;
}
.dropdownMenu.active {
    max-height: fit-content;
    overflow: auto;
    display: block;
}
.dropdownMenu li a {
    padding: 1rem 0 0 1rem;
    margin-bottom: 1rem;
}
.dropdownMenu li a img {
    margin-right: 1rem;
}

.LoginOrRegister {
    display: flex;
    align-items: center;
}
.LoginOrRegister a {
    justify-content: center;
    padding: 0.75rem 1rem;
    color: var(--blackish);
}
.LoginOrRegister a:last-child {
    border: 1px solid black;
    border-radius: 0.75rem;
}
/* Hero Section */
picture {
    width: 100%;
}

picture img {
    width: 100%;
    display: block;
    margin: 2.5rem auto;
}
main .container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding-top: 2rem;
    line-height: 1.5;
}
.title h1 {
    font-size: clamp(1.5rem, 4vw, 3rem);
    margin-bottom: 1rem;
}
.title p {
    color: var(--greyish);
    font-weight: var(--fw500);
    margin: 0 1rem 1rem 1rem;
}

.title button {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background-color: var(--blackish);
    color: var(--whitish);
    outline-color: transparent;
    border-color: transparent;
    font-size: inherit;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.title button:hover, .title button:active, .title button:focus {
    background-color: var(--whitish);
    color: var(--blackish);
    outline: 1px solid var(--blackish);
}

.clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 2rem;
    margin-bottom: 4rem;
}
.clients img {
    width: 18%;
}


/* Mobile Nav Menu */
@media (max-width: 700px) {
    header {
        position: fixed;
    }
    .primary-navigation {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
    }
    .nav-menu .nav-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .nav-item a {
        height: 30px;
        line-height: 30px;
    }
    .dropdownMenu {
        position:unset;
    }

    .LoginOrRegister {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .primary-navigation {
        position: fixed;

        background-color: var(--whitish);
        z-index: 1000;
        inset: 0 0 0 25%;
        
        padding: 3rem 2rem;
        transition: all 0.3s ease-out;
        transform: translateX(100%);
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;

        position: fixed;
        right: 1rem;
        top: 0.5rem;

        background-color: transparent;
        width: 2rem;
        aspect-ratio: 1;

        background-image: url(images/icon-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        
        cursor: pointer;
        transition: all 0.3s ease-out;
        border: 0;

        z-index: 9999;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/icon-close-menu.svg);
        transition: all 0.3s ease-out;
    }
    
}

/* Desktop View */

@media (min-width:700px){
    main .container {
        display: grid;
        grid-template-columns: 1fr 40%;
        gap: 4rem;
        text-align: start;
        margin: 0 8rem 0 8rem;
    }  
    .title h1 {
        margin: 3rem 0 0;
    }
    .title h1 span {
        margin-left: 15rem;
    }
    .title p {
        margin: none;
    }
    .title button {
        margin-bottom: 5rem;
    }
}